// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/05/2026 16:45:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sevenBitUpCounter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sevenBitUpCounter_vlg_sample_tst(
	i_clock,
	i_enable,
	i_load,
	i_resetBar,
	i_value,
	sampler_tx
);
input  i_clock;
input  i_enable;
input  i_load;
input  i_resetBar;
input [6:0] i_value;
output sampler_tx;

reg sample;
time current_time;
always @(i_clock or i_enable or i_load or i_resetBar or i_value)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sevenBitUpCounter_vlg_check_tst (
	o_Z,
	o_zero,
	sampler_rx
);
input [6:0] o_Z;
input  o_zero;
input sampler_rx;

reg [6:0] o_Z_expected;
reg  o_zero_expected;

reg [6:0] o_Z_prev;
reg  o_zero_prev;

reg [6:0] o_Z_expected_prev;
reg  o_zero_expected_prev;

reg [6:0] last_o_Z_exp;
reg  last_o_zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_Z_prev = o_Z;
	o_zero_prev = o_zero;
end

// update expected /o prevs

always @(trigger)
begin
	o_Z_expected_prev = o_Z_expected;
	o_zero_expected_prev = o_zero_expected;
end


// expected o_Z[ 6 ]
initial
begin
	o_Z_expected[6] = 1'bX;
end 
// expected o_Z[ 5 ]
initial
begin
	o_Z_expected[5] = 1'bX;
end 
// expected o_Z[ 4 ]
initial
begin
	o_Z_expected[4] = 1'bX;
end 
// expected o_Z[ 3 ]
initial
begin
	o_Z_expected[3] = 1'bX;
end 
// expected o_Z[ 2 ]
initial
begin
	o_Z_expected[2] = 1'bX;
end 
// expected o_Z[ 1 ]
initial
begin
	o_Z_expected[1] = 1'bX;
end 
// expected o_Z[ 0 ]
initial
begin
	o_Z_expected[0] = 1'bX;
end 

// expected o_zero
initial
begin
	o_zero_expected = 1'bX;
end 
// generate trigger
always @(o_Z_expected or o_Z or o_zero_expected or o_zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_Z = %b | expected o_zero = %b | ",o_Z_expected_prev,o_zero_expected_prev);
	$display("| real o_Z = %b | real o_zero = %b | ",o_Z_prev,o_zero_prev);
`endif
	if (
		( o_Z_expected_prev[0] !== 1'bx ) && ( o_Z_prev[0] !== o_Z_expected_prev[0] )
		&& ((o_Z_expected_prev[0] !== last_o_Z_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Z[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Z_expected_prev);
		$display ("     Real value = %b", o_Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Z_exp[0] = o_Z_expected_prev[0];
	end
	if (
		( o_Z_expected_prev[1] !== 1'bx ) && ( o_Z_prev[1] !== o_Z_expected_prev[1] )
		&& ((o_Z_expected_prev[1] !== last_o_Z_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Z[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Z_expected_prev);
		$display ("     Real value = %b", o_Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Z_exp[1] = o_Z_expected_prev[1];
	end
	if (
		( o_Z_expected_prev[2] !== 1'bx ) && ( o_Z_prev[2] !== o_Z_expected_prev[2] )
		&& ((o_Z_expected_prev[2] !== last_o_Z_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Z[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Z_expected_prev);
		$display ("     Real value = %b", o_Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Z_exp[2] = o_Z_expected_prev[2];
	end
	if (
		( o_Z_expected_prev[3] !== 1'bx ) && ( o_Z_prev[3] !== o_Z_expected_prev[3] )
		&& ((o_Z_expected_prev[3] !== last_o_Z_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Z[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Z_expected_prev);
		$display ("     Real value = %b", o_Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Z_exp[3] = o_Z_expected_prev[3];
	end
	if (
		( o_Z_expected_prev[4] !== 1'bx ) && ( o_Z_prev[4] !== o_Z_expected_prev[4] )
		&& ((o_Z_expected_prev[4] !== last_o_Z_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Z[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Z_expected_prev);
		$display ("     Real value = %b", o_Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Z_exp[4] = o_Z_expected_prev[4];
	end
	if (
		( o_Z_expected_prev[5] !== 1'bx ) && ( o_Z_prev[5] !== o_Z_expected_prev[5] )
		&& ((o_Z_expected_prev[5] !== last_o_Z_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Z[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Z_expected_prev);
		$display ("     Real value = %b", o_Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Z_exp[5] = o_Z_expected_prev[5];
	end
	if (
		( o_Z_expected_prev[6] !== 1'bx ) && ( o_Z_prev[6] !== o_Z_expected_prev[6] )
		&& ((o_Z_expected_prev[6] !== last_o_Z_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_Z[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_Z_expected_prev);
		$display ("     Real value = %b", o_Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_Z_exp[6] = o_Z_expected_prev[6];
	end
	if (
		( o_zero_expected_prev !== 1'bx ) && ( o_zero_prev !== o_zero_expected_prev )
		&& ((o_zero_expected_prev !== last_o_zero_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_zero_expected_prev);
		$display ("     Real value = %b", o_zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_zero_exp = o_zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sevenBitUpCounter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i_clock;
reg i_enable;
reg i_load;
reg i_resetBar;
reg [6:0] i_value;
// wires                                               
wire [6:0] o_Z;
wire o_zero;

wire sampler;                             

// assign statements (if any)                          
sevenBitUpCounter i1 (
// port map - connection between master ports and signals/registers   
	.i_clock(i_clock),
	.i_enable(i_enable),
	.i_load(i_load),
	.i_resetBar(i_resetBar),
	.i_value(i_value),
	.o_Z(o_Z),
	.o_zero(o_zero)
);

// i_clock
always
begin
	i_clock = 1'b0;
	i_clock = #10000 1'b1;
	#10000;
end 

// i_enable
initial
begin
	i_enable = 1'b0;
	i_enable = #40000 1'b1;
end 

// i_load
initial
begin
	i_load = 1'b1;
	i_load = #40000 1'b0;
end 

// i_resetBar
initial
begin
	i_resetBar = 1'b1;
end 
// i_value[ 6 ]
initial
begin
	i_value[6] = 1'b0;
end 
// i_value[ 5 ]
initial
begin
	i_value[5] = 1'b0;
end 
// i_value[ 4 ]
initial
begin
	i_value[4] = 1'b0;
end 
// i_value[ 3 ]
initial
begin
	i_value[3] = 1'b1;
end 
// i_value[ 2 ]
initial
begin
	i_value[2] = 1'b0;
end 
// i_value[ 1 ]
initial
begin
	i_value[1] = 1'b0;
end 
// i_value[ 0 ]
initial
begin
	i_value[0] = 1'b1;
end 

sevenBitUpCounter_vlg_sample_tst tb_sample (
	.i_clock(i_clock),
	.i_enable(i_enable),
	.i_load(i_load),
	.i_resetBar(i_resetBar),
	.i_value(i_value),
	.sampler_tx(sampler)
);

sevenBitUpCounter_vlg_check_tst tb_out(
	.o_Z(o_Z),
	.o_zero(o_zero),
	.sampler_rx(sampler)
);
endmodule

