|mux2to1_Nbit
i_0[0] => mux2to1_1bit:gen_bits:0:n_mux.i_0
i_0[1] => mux2to1_1bit:gen_bits:1:n_mux.i_0
i_0[2] => mux2to1_1bit:gen_bits:2:n_mux.i_0
i_0[3] => mux2to1_1bit:gen_bits:3:n_mux.i_0
i_0[4] => mux2to1_1bit:gen_bits:4:n_mux.i_0
i_0[5] => mux2to1_1bit:gen_bits:5:n_mux.i_0
i_0[6] => mux2to1_1bit:gen_bits:6:n_mux.i_0
i_0[7] => mux2to1_1bit:gen_bits:7:n_mux.i_0
i_1[0] => mux2to1_1bit:gen_bits:0:n_mux.i_1
i_1[1] => mux2to1_1bit:gen_bits:1:n_mux.i_1
i_1[2] => mux2to1_1bit:gen_bits:2:n_mux.i_1
i_1[3] => mux2to1_1bit:gen_bits:3:n_mux.i_1
i_1[4] => mux2to1_1bit:gen_bits:4:n_mux.i_1
i_1[5] => mux2to1_1bit:gen_bits:5:n_mux.i_1
i_1[6] => mux2to1_1bit:gen_bits:6:n_mux.i_1
i_1[7] => mux2to1_1bit:gen_bits:7:n_mux.i_1
i_sel => mux2to1_1bit:gen_bits:0:n_mux.i_sel
i_sel => mux2to1_1bit:gen_bits:1:n_mux.i_sel
i_sel => mux2to1_1bit:gen_bits:2:n_mux.i_sel
i_sel => mux2to1_1bit:gen_bits:3:n_mux.i_sel
i_sel => mux2to1_1bit:gen_bits:4:n_mux.i_sel
i_sel => mux2to1_1bit:gen_bits:5:n_mux.i_sel
i_sel => mux2to1_1bit:gen_bits:6:n_mux.i_sel
i_sel => mux2to1_1bit:gen_bits:7:n_mux.i_sel
o_y[0] <= mux2to1_1bit:gen_bits:0:n_mux.o_y
o_y[1] <= mux2to1_1bit:gen_bits:1:n_mux.o_y
o_y[2] <= mux2to1_1bit:gen_bits:2:n_mux.o_y
o_y[3] <= mux2to1_1bit:gen_bits:3:n_mux.o_y
o_y[4] <= mux2to1_1bit:gen_bits:4:n_mux.o_y
o_y[5] <= mux2to1_1bit:gen_bits:5:n_mux.o_y
o_y[6] <= mux2to1_1bit:gen_bits:6:n_mux.o_y
o_y[7] <= mux2to1_1bit:gen_bits:7:n_mux.o_y


|mux2to1_Nbit|mux2to1_1bit:\gen_bits:0:n_mux
i_0 => o_y.IN0
i_1 => o_y.IN0
i_sel => o_y.IN1
i_sel => o_y.IN1
o_y <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mux2to1_Nbit|mux2to1_1bit:\gen_bits:1:n_mux
i_0 => o_y.IN0
i_1 => o_y.IN0
i_sel => o_y.IN1
i_sel => o_y.IN1
o_y <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mux2to1_Nbit|mux2to1_1bit:\gen_bits:2:n_mux
i_0 => o_y.IN0
i_1 => o_y.IN0
i_sel => o_y.IN1
i_sel => o_y.IN1
o_y <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mux2to1_Nbit|mux2to1_1bit:\gen_bits:3:n_mux
i_0 => o_y.IN0
i_1 => o_y.IN0
i_sel => o_y.IN1
i_sel => o_y.IN1
o_y <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mux2to1_Nbit|mux2to1_1bit:\gen_bits:4:n_mux
i_0 => o_y.IN0
i_1 => o_y.IN0
i_sel => o_y.IN1
i_sel => o_y.IN1
o_y <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mux2to1_Nbit|mux2to1_1bit:\gen_bits:5:n_mux
i_0 => o_y.IN0
i_1 => o_y.IN0
i_sel => o_y.IN1
i_sel => o_y.IN1
o_y <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mux2to1_Nbit|mux2to1_1bit:\gen_bits:6:n_mux
i_0 => o_y.IN0
i_1 => o_y.IN0
i_sel => o_y.IN1
i_sel => o_y.IN1
o_y <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|mux2to1_Nbit|mux2to1_1bit:\gen_bits:7:n_mux
i_0 => o_y.IN0
i_1 => o_y.IN0
i_sel => o_y.IN1
i_sel => o_y.IN1
o_y <= o_y.DB_MAX_OUTPUT_PORT_TYPE


