|threeBitDownCounter
i_value[0] => mux2to1_1bit:mux0.i_1
i_value[1] => mux2to1_1bit:mux1.i_1
i_value[2] => mux2to1_1bit:mux2.i_1
i_resetBar => enardFF_2:dFF2.i_resetBar
i_resetBar => enardFF_2:dFF1.i_resetBar
i_resetBar => enardFF_2:dFF0.i_resetBar
i_enable => enardFF_2:dFF2.i_enable
i_enable => enardFF_2:dFF1.i_enable
i_enable => enardFF_2:dFF0.i_enable
i_load => mux2to1_1bit:mux2.i_sel
i_load => mux2to1_1bit:mux1.i_sel
i_load => mux2to1_1bit:mux0.i_sel
i_clock => enardFF_2:dFF2.i_clock
i_clock => enardFF_2:dFF1.i_clock
i_clock => enardFF_2:dFF0.i_clock
o_zero <= o_zero~1.DB_MAX_OUTPUT_PORT_TYPE
o_Z[0] <= int_next[0].DB_MAX_OUTPUT_PORT_TYPE
o_Z[1] <= int_next[1].DB_MAX_OUTPUT_PORT_TYPE
o_Z[2] <= int_next[2].DB_MAX_OUTPUT_PORT_TYPE


|threeBitDownCounter|mux2to1_1bit:mux2
i_0 => o_y~0.IN0
i_1 => o_y~1.IN0
i_sel => o_y~1.IN1
i_sel => o_y~0.IN1
o_y <= o_y~2.DB_MAX_OUTPUT_PORT_TYPE


|threeBitDownCounter|enARdFF_2:dFF2
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|threeBitDownCounter|mux2to1_1bit:mux1
i_0 => o_y~0.IN0
i_1 => o_y~1.IN0
i_sel => o_y~1.IN1
i_sel => o_y~0.IN1
o_y <= o_y~2.DB_MAX_OUTPUT_PORT_TYPE


|threeBitDownCounter|enARdFF_2:dFF1
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


|threeBitDownCounter|mux2to1_1bit:mux0
i_0 => o_y~0.IN0
i_1 => o_y~1.IN0
i_sel => o_y~1.IN1
i_sel => o_y~0.IN1
o_y <= o_y~2.DB_MAX_OUTPUT_PORT_TYPE


|threeBitDownCounter|enARdFF_2:dFF0
i_resetBar => int_q.ACLR
i_d => int_q.DATAIN
i_enable => int_q.ENA
i_clock => int_q.CLK
o_q <= int_q.DB_MAX_OUTPUT_PORT_TYPE
o_qBar <= int_q.DB_MAX_OUTPUT_PORT_TYPE


