|nineBitAdder
i_a[0] => o_Value~0.IN0
i_a[0] => carry~0.IN0
i_a[0] => carry~1.IN0
i_a[1] => o_Value~2.IN0
i_a[1] => carry~4.IN0
i_a[1] => carry~5.IN1
i_a[2] => o_Value~4.IN0
i_a[2] => carry~8.IN0
i_a[2] => carry~9.IN1
i_a[3] => o_Value~6.IN0
i_a[3] => carry~12.IN0
i_a[3] => carry~13.IN1
i_a[4] => o_Value~8.IN0
i_a[4] => carry~16.IN0
i_a[4] => carry~17.IN1
i_a[5] => o_Value~10.IN0
i_a[5] => carry~20.IN0
i_a[5] => carry~21.IN1
i_a[6] => o_Value~12.IN0
i_a[6] => carry~24.IN0
i_a[6] => carry~25.IN1
i_a[7] => o_Value~14.IN0
i_a[7] => carry~28.IN0
i_a[7] => carry~29.IN1
i_a[8] => o_Value~16.IN0
i_b[0] => o_Value~0.IN1
i_b[0] => carry~0.IN1
i_b[0] => carry~3.IN0
i_b[1] => o_Value~2.IN1
i_b[1] => carry~4.IN1
i_b[1] => carry~7.IN1
i_b[2] => o_Value~4.IN1
i_b[2] => carry~8.IN1
i_b[2] => carry~11.IN1
i_b[3] => o_Value~6.IN1
i_b[3] => carry~12.IN1
i_b[3] => carry~15.IN1
i_b[4] => o_Value~8.IN1
i_b[4] => carry~16.IN1
i_b[4] => carry~19.IN1
i_b[5] => o_Value~10.IN1
i_b[5] => carry~20.IN1
i_b[5] => carry~23.IN1
i_b[6] => o_Value~12.IN1
i_b[6] => carry~24.IN1
i_b[6] => carry~27.IN1
i_b[7] => o_Value~14.IN1
i_b[7] => carry~28.IN1
i_b[7] => carry~31.IN1
i_b[8] => o_Value~16.IN1
i_cin => o_Value~1.IN1
i_cin => carry~1.IN1
i_cin => carry~3.IN1
o_cout <= carry~32.DB_MAX_OUTPUT_PORT_TYPE
o_Value[0] <= o_Value~1.DB_MAX_OUTPUT_PORT_TYPE
o_Value[1] <= o_Value~3.DB_MAX_OUTPUT_PORT_TYPE
o_Value[2] <= o_Value~5.DB_MAX_OUTPUT_PORT_TYPE
o_Value[3] <= o_Value~7.DB_MAX_OUTPUT_PORT_TYPE
o_Value[4] <= o_Value~9.DB_MAX_OUTPUT_PORT_TYPE
o_Value[5] <= o_Value~11.DB_MAX_OUTPUT_PORT_TYPE
o_Value[6] <= o_Value~13.DB_MAX_OUTPUT_PORT_TYPE
o_Value[7] <= o_Value~15.DB_MAX_OUTPUT_PORT_TYPE
o_Value[8] <= o_Value~17.DB_MAX_OUTPUT_PORT_TYPE


